# orderFlow-crm

./: LICENSE  README.md
Backend/OrderFlow.Api/: OrderFlow.Api.sln
Backend/OrderFlow.Api/CrmOrderManagement.Core/: Class1.cs  CrmOrderManagement.Core.csproj
Backend/OrderFlow.Api/CrmOrderManagement.Core/AuthEntities/: RefreshTokenRequest.cs  UserClaims.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Dtos/: ClientDto.cs  CreateUserDto.cs  OrderDto.cs  PagedResponseDto.cs  ProductDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Dtos/Users/: AdminUserDto.cs  BaseUserDto.cs  ManagerUserDto.cs  OperatorUserDto.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Entities/: Auditlog.cs  Client.cs  JwtSettings.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs  UserRole.cs  Warehause.cs  WarehauseProduct.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Enums/: OrderStatus.cs  Roles.cs
Backend/OrderFlow.Api/CrmOrderManagement.Core/Interfaces/: IAuthService.cs  IClientService.cs  IJwtService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/: Class1.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderProductConfigaration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehauseConfiguration.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/EF/: CrmDbContext.cs  DataSeeder.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/Migrations/: 20250801054731_InitialCreate.Designer.cs  20250801054731_InitialCreate.cs  20250807083619_Init.Designer.cs  20250807083619_Init.cs  20250807084121_Fix_ClientId_Index.Designer.cs  20250807084121_Fix_ClientId_Index.cs  CrmDbContextModelSnapshot.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/Repositories/IRepositories/: IRepository.cs  IUnitOfWork.cs
Backend/OrderFlow.Api/CrmOrderManagement.Infrastructure/Seeders/: DataSeeder.cs
Backend/OrderFlow.Api/CrmOrderManagement.Services/: Class1.cs  CrmOrderManagement.Services.csproj
Backend/OrderFlow.Api/CrmOrderManagement.Services/Interfaces/: IPasswordService.cs
Backend/OrderFlow.Api/CrmOrderManagement.Services/Mappings/: ClientProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Backend/OrderFlow.Api/CrmOrderManagement.Services/Service/: AuthService.cs  ClientService.cs  JwtService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  SimplePasswordHash.cs  UserService.cs
Backend/OrderFlow.Api/OrderFlow.Api/: OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/OrderFlow.Api/OrderFlow.Api/Controllers/: AuthController.cs  ClientController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/OrderFlow.Api/OrderFlow.Api/Models/: Customers.cs  OrderItems.cs  Orders.cs  Products.cs  Users.cs
Backend/OrderFlow.Api/OrderFlow.Api/Properties/: launchSettings.json
Backend/OrderFlow.Api/WebApplication1/Properties/: launchSettings.json
